# Desafio-Improving

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubissuesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubissuesapp/: App.kt
app/src/main/java/com/example/githubissuesapp/api/: ApiService.kt  GitHubApi.kt
app/src/main/java/com/example/githubissuesapp/di/: IssueModule.kt
app/src/main/java/com/example/githubissuesapp/model/: Assignee.kt  Issues.kt  IssuesItem.kt  PullRequest.kt  User.kt
app/src/main/java/com/example/githubissuesapp/repository/: IssuesRepository.kt
app/src/main/java/com/example/githubissuesapp/utils/: Extensions.kt
app/src/main/java/com/example/githubissuesapp/view/: IssueDetailActivity.kt  IssuesActivity.kt  MainActivity.kt
app/src/main/java/com/example/githubissuesapp/view/adapter/: IssuesAdapter.kt
app/src/main/java/com/example/githubissuesapp/viewModel/: IssueDetailViewModel.kt  IssuesViewModel.kt
app/src/main/res/drawable/: personalized_button.xml
app/src/main/res/layout/: activity_issue_detail.xml  activity_issues.xml  issues_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubissuesapp/: ExampleUnitTest.kt
app/src/test/java/com/example/githubissuesapp/viewModel/: IssueDetailViewModelTest.kt  IssuesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
